# flink-1.20.3-code

./: pom.xml
src/main/java/org/example/cdc_test/multi_table/: EnterpriseCdcJob.java  MultiTableSqlServerCdcJob.java  MultiTableSqlServerCdcV2Job.java  tables.yaml
src/main/java/org/example/cdc_test/sql_server_test/: SqlServerCdcDebugJob.java  SqlServerToClickHouseJob.java
src/main/java/org/example/clickhouse_test/: ClickhouseVectorDemoJob.java  ClickhouseVectorDemoJobV2.java
src/main/java/org/example/dwd/: PlantHealthDetailJobV2SQL.java
src/main/java/org/example/paimon_test/: PaimonToClickHouseJob.java  PlantHealthFlinkJob.java  PlantHealthFlinkJobV2.java
src/main/java/org/example/sql_server_test/: SqlServerToClickHouseJob.java
src/main/java/org/example/weaviate_test/: DataToVectorJob.java
src/main/resources/: enterprise_cdc.yaml  log4j.properties  tables.yaml
